---
#- name: Ensure bash, OpenSSl, and libssl are the latest versions
#  apt: name={{ item }} update_cache=true state=latest
#  with_items:
#  - bash
#  - openssl
#  - libssl-dev
#  - libssl-doc
#  tags: postgresql

- name: installing pgSQL APT GPG key
  apt_key: state=present url=https://www.postgresql.org/media/keys/ACCC4CF8.asc

- name: install pgSQL repo
  shell: sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt/ {{ ansible_distribution_release }}-pgdg main" >> /etc/apt/sources.list.d/pgdg.list'

- apt: update_cache=yes

- name: installing PostgreSQL
  apt: name={{ item }} update_cache=true state=installed
  with_items:
  - postgresql-{{ tarball }}
  - postgresql-contrib-{{ tarball }}
  - postgresql-client-{{ tarball }}
  - pgadmin3
  - libpq-dev
  - python-psycopg2
  tags: postgresql

- name: ensure the PostgreSQL service is running
  service: name=postgresql.dpkg-dist state=started enabled=yes

