---
- name: STOPing Docker containers
  hosts: "{{ target }}"
  become: true
  tasks:

  - name: check if the DOCKER service exists
    stat: path=/etc/init.d/docker
    register: service_status

  - shell: "sudo /usr/bin/docker stop $(sudo docker ps -q)"
    when: service_status.stat.exists    

  - shell: "sudo /usr/bin/docker rm -v $(sudo docker ps -q -f status=exited)"
    when: service_status.stat.exists
